body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.banner {
  background-image: url(./assests/pexels-photo-248515.png);
  background-size: cover;
  background-position: center;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  color: #fff;
}
h1 {
  font-size: 35px;
  margin-bottom: 0;
}
p {
  font-size: 18px;
}

button {
  border: 1px solid #666;
  background-color: #333;
  color: #fff;
  padding: 18px 25px;
  font-size: 18px;
}

button:hover {
  background-color: white;
  color: black;
}

.header {
  background-color: #eaeaea;
  font-size: 25px;
  font-weight: bold;
  padding: 20px;
  text-align: center;
  padding-top: 2%;
  color: #333;
}
.main {
  display: grid;
  grid-template-columns: 1fr repeat(2, 35%) 1fr;
  background-color: #eaeaea;
  font-size: 18px;
  font-weight: normal;
  text-align: justify;
  padding-bottom: 2%;
  color: #333;
}

.content-left {
  grid-column: 2/3;
}

.content-right {
  grid-column: 3/4;
  padding-left: 8%;
}

.row {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  background-color: #333;
}

img {
  width: 100%;
}

.column {
  float: left;
  width: 20%;
  padding: 10px;
  padding-top: 3%;
  padding-bottom: 1%;
}

.card {
  text-align: center;
  background-color: #fff;
  color: #333;
}
.card h3 {
  padding-top: 8%;
  font-size: 20px;
}
.card p {
  padding: 10%;
  padding-bottom: 15%;
  line-height: 25px;
  font-size: 18px;
}

h2 {
  font-size: 27px;
  line-height: 80px;
}
.main2 {
  text-align: center;
  line-height: 25px;
  padding-top: 1%;
  padding-bottom: 3%;
  color: #333;
  background-color: #fff;
}
.main2 p {
  font-size: 17px;
}
.main3 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
  text-align: center;
  line-height: 30px;
}
.box1 {
  background-color: #2690d4;
  grid-column: 1/3;
  padding-top: 3%;
  color: #fff;
  padding-bottom: 6%;
  padding-left: 2%;
  padding-right: 2%;
}

.box2 {
  background-color: #333;
  grid-column: 3/5;
  padding-top: 3%;
  padding-bottom: 6%;
  color: #fff;
  padding-left: 5%;
  padding-right: 8%;
}

.main3 p {
  font-size: 17px;
}

h5 {
  font-size: 2px;
}

footer {
  background-color: black;
  color: #fff;
  padding: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
}

.footer-a {
  grid-column: 1/3;
  text-align: center;
}
.footer-b {
  grid-column: 3/5;
  text-align: center;
}
a {
  text-decoration: none;
  color: #2690d4;
}
